{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "bin",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "program": "${workspaceRoot}/src/bin.js",
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
